# yanzheng

./: Yanzheng.sln
Yanzheng.Api/: Program.cs  Yanzheng.Api.csproj  Yanzheng.Api.http
Yanzheng.Api/Properties/: launchSettings.json
Yanzheng.Contracts/: Yanzheng.Contracts.csproj
Yanzheng.Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
Yanzheng.Data/: ApplicationDbContext.cs  Yanzheng.Data.csproj
Yanzheng.Data/Migrations/: 20250716082739_Init.Designer.cs  20250716082739_Init.cs  ApplicationDbContextModelSnapshot.cs
Yanzheng.Domain/: Yanzheng.Domain.csproj
Yanzheng.Identity/: User.cs  Yanzheng.Identity.csproj
Yanzheng.Services/: DI.cs  Yanzheng.Services.csproj
